Deliv 1: # Linear Regression to Predict MPG

library(dplyr)

# Import and read in the MechaCar_mpg.csv file as a dataframe.

mechacar_mpg_df <-read.csv(file='MechaCar_mpg.csv',check.names=F, stringsAsFactors = F)

# Perform linear regression using the lm() function

lm(mpg~vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=mechacar_mpg_df)

# Using the summary() function, determine the p-value and the r-squared value for the linear regression model.

summary(lm(mpg~vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=mechacar_mpg_df))

# Deliv 2: Create Visualizations for the Trip Analysis

In your MechaCarChallenge.RScript, import and read in the Suspension_Coil.csv file as a table.

> suspension_coil_table <-read.csv(file= 'Suspension_Coil.csv',check.names=F,stringsAsFactors = F)

total_summary <-suspension_coil_table %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI), .groups ='keep')

lot_summary <-suspension_coil_table %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI), .groups ='keep')

Deliv 3: T-Tests on Suspension Coils

# Rscript using t.test to determine if PSI for all manufacturing lots is statistically different from the population mean of 1,500 pounds per square inch.

t.test(suspension_coil_table$PSI,mu=mean(1500))

# Use the  t.test() function and its subset() argument to determine if the PSI for each manufacturing lot is statistically different from the population mean of 1,500 pounds per square inch.

# Lot 1
t.test(subset(suspension_coil_table,Manufacturing_Lot=="Lot1")$PSI, mu = 1500)

# Lot 2
t.test(subset(suspension_coil_table,Manufacturing_Lot=="Lot2")$PSI, mu = 1500)

# Lot3
t.test(subset(suspension_coil_table,Manufacturing_Lot=="Lot3")$PSI, mu = 1500)
